<!DOCTYPE html>
<html>
    <head>
        <title>Uoc Fot Navigation</title>
    </head>

    <body style="background-color:rgb(238, 250, 189);">
        <center><img src="logo.png" alt="logo" style="height: 70px;">
        <marquee style="background-color: rgb(160, 213, 133);"><h1 style="color: rgb(38, 59, 106); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">University of Colombo, Faculty of Technology</h1></marquee>
        <h3 style="color: rgb(105, 132, 169); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">INSTRUCTIONS : Click On Red Arrows to Navigate</h3>

        <h2 style="color: rgb(38, 59, 106); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color: rgb(160, 213, 133);">YOU ARE ALMOST HERE !!</h2>
        <div style="display:flex; justify-content:center; align-items:center; gap:20px;">
            <img src="Left_Dots.png" style="height:700px; width: 280px;">
            <img src="library.png" style="height: 700px;">

            <img src="Right_Dots.png" style="height:700px;width:280px;">
        </div>
        <br>

        <h2 style="background-color:rgb(145, 133, 213) ;">About the University Library</h2>

        <hr width="400">

        <p>
        The <b>University Library</b> is a quiet and comfortable place where students can read, study, 
        and complete their academic work.<br> It offers a variety of books, journals, 
        and digital resources that support learning and research. The library provides a 
        peaceful environment that helps students concentrate, gain knowledge, and improve their academic performance.
        </p>                
                <br>
                <br>       
                <a href="Tothe_library.html">
                    <button style="background-color: rgb(160, 213, 133); height: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Previous</b></button>
                </a>

                <a href="index.html">
                    <button style="background-color: rgb(160, 213, 133); height: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Home</b></button>
                </a>
        <br>
        <p style="background-color:rgb(160, 213, 133) ;">Developed For Assignment purpose Of Web module UOC FOT</p>

    </body>
</html>